version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.3.9.RELEASE'
    thymeleafVersion = '3.0.1.RELEASE'
}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: thymeleafVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion
}
